<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Router From - router for MPA</title>

	<style>
		body {
			background: #9000e5;
			margin: 0;
			padding: 0;
		}

		main {
			height: 100vh;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}

		main div {
			border: 3px solid #fff;
			background: rgba(255, 255, 255, .2);
			width: 400px;
			height: 400px;
			margin: 10px;
			display: inline-block;
			color: #626060;
			font-size: 18px;
			font-family: Helvetica, sans-serif;
			padding: 20px 10px;
			text-align: center;
		}

		main div ul li {
			text-align: left;
		}

		header {
			width: 100%;
			height: 45px;
			background: #fff;
		}

		header nav {
			width: 960px;
			max-width: 90%;
			margin: 0 auto;
			height: 100%;
		}

		header nav ul {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}

		header nav ul li {
			padding: 10px;
			list-style: none;
		}

		header nav ul li a {
       color: #00e;
		}
	</style>

</head>
<body>
	<header>
		<nav>
			<ul>
         <li><a href="/">Root</a></li>
         <li><a href="/about.html">About</a></li>
					<li><a href="/contact.html?language=JavaScript&paradigm=Life">Contact</a></li>			</ul>
		</nav>
	</header>

	<main>
		<div>
			<h1>ABOUT PATH</h1>
			<h2>Exec =></h2>
		</div>

		<div>
			<ul class="exec"></ul>
		</div>
	</main>

<script src="./index.js" async></script>
</body>
</html>